channel_requests.json (before)
{
    "1749359097.198602": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft users",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:04 UTC"
    },
    "1749359318.676849": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:08 UTC"
    },
    "1749359743.499734": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:15 UTC"
    },
    "1749359833.533544": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:17 UTC"
    },
    "1749359930.63376": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:18 UTC"
    },
    "1749361828.580889": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:50 UTC",
        "approved": "no",
        "approval_reason": "I don't want to"
    },
    "1749362630.190229": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecreaft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:03 UTC"
    },
    "1749362752.750311": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "A place for miners to craft.",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:05 UTC"
    },
    "1749362812.12044": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:06 UTC"
    },
    "1749363041.717509": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft2",
        "reason": "minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:10 UTC"
    },
    "1749363326.329979": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Me",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:15 UTC"
    },
    "1749364833.479662": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:40 UTC"
    },
    "1749707429.146855": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 22:50 UTC"
    },
    "1749707506.57753": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 22:51 UTC"
    },
    "1749708013.127627": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Mincrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:00 UTC"
    },
    "1749708255.448766": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:04 UTC",
        "approved": "no",
        "approval_reason": "I just don't want to"
    },
    "1749708357.888601": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:05 UTC"
    },
    "1749876810.234269": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 21:53 UTC"
    },
    "1749877718.752449": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:08 UTC"
    },
    "1749877903.133333": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:11 UTC"
    },
    "1749877958.538649": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:12 UTC"
    },
    "1749878165.715497": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:16 UTC"
    },
    "1749878324.955708": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:18 UTC"
    },
    "1749878415.06852": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:20 UTC"
    },
    "1749878451.158548": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:20 UTC"
    },
    "1749878491.85375": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:21 UTC"
    },
    "1749878557.095993": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:22 UTC",
        "approved": "No",
        "denial_reason": "Just don't feel like it"
    },
    "1749878682.064538": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "mine",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:24 UTC",
        "approved": "No",
        "denial_reason": "I just don't want to"
    },
    "1749878970.82064": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "mine",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:29 UTC",
        "approved": "No",
        "denial_reason": "No"
    }
}

channel_requests.json (after)
{
    "1749359097.198602": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft users",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:04 UTC"
    },
    "1749359318.676849": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:08 UTC"
    },
    "1749359743.499734": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:15 UTC"
    },
    "1749359833.533544": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:17 UTC"
    },
    "1749359930.63376": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:18 UTC"
    },
    "1749361828.580889": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 05:50 UTC",
        "approved": "no",
        "approval_reason": "I don't want to"
    },
    "1749362630.190229": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecreaft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:03 UTC"
    },
    "1749362752.750311": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "A place for miners to craft.",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:05 UTC"
    },
    "1749362812.12044": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:06 UTC"
    },
    "1749363041.717509": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft2",
        "reason": "minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:10 UTC"
    },
    "1749363326.329979": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Me",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:15 UTC"
    },
    "1749364833.479662": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-08 06:40 UTC"
    },
    "1749707429.146855": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 22:50 UTC"
    },
    "1749707506.57753": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 22:51 UTC"
    },
    "1749708013.127627": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Mincrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:00 UTC"
    },
    "1749708255.448766": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:04 UTC",
        "approved": "no",
        "approval_reason": "I just don't want to"
    },
    "1749708357.888601": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "title_name": "Minecrafter",
        "reason": "Minecraft",
        "access_type": "public",
        "wants_mod": "yes",
        "channel_type": "both",
        "timestamp": "2025-06-11 23:05 UTC"
    },
    "1749876810.234269": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 21:53 UTC"
    },
    "1749877718.752449": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:08 UTC"
    },
    "1749877903.133333": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:11 UTC"
    },
    "1749877958.538649": {
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:12 UTC"
    },
    "1749878165.715497": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:16 UTC"
    },
    "1749878324.955708": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:18 UTC"
    },
    "1749878415.06852": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:20 UTC"
    },
    "1749878451.158548": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:20 UTC"
    },
    "1749878491.85375": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:21 UTC"
    },
    "1749878557.095993": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:22 UTC",
        "approved": "No",
        "denial_reason": "Just don't feel like it"
    },
    "1749878682.064538": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "mine",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:24 UTC",
        "approved": "No",
        "denial_reason": "I just don't want to"
    },
    "1749878970.82064": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "mine",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:29 UTC",
        "approved": "No",
        "denial_reason": "No"
    },
    "1749879532.46541": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:38 UTC"
    },
    "1749879792.44936": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "private",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:43 UTC",
        "approved": "Yes"
    },
    "1749879843.144247": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:44 UTC"
    },
    "1749880299.750667": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-13 22:51 UTC",
        "approved": "Yes"
    },
    "1749886148.260913": {
        "guild_id": 1379621780746010684,
        "user": "everydayboss",
        "user_id": 396904850899861505,
        "channel_name": "minecraft",
        "reason": "Minecraft players",
        "access_type": "public",
        "channel_type": "both",
        "timestamp": "2025-06-14 00:29 UTC",
        "approved": "Yes"
    }
}

channel_requests.json (diff)
@@ -300,5 +300,58 @@
         "timestamp": "2025-06-13 22:29 UTC",
         "approved": "No",
         "denial_reason": "No"
+    },
+    "1749879532.46541": {
+        "guild_id": 1379621780746010684,
+        "user": "everydayboss",
+        "user_id": 396904850899861505,
+        "channel_name": "minecraft",
+        "reason": "Minecraft",
+        "access_type": "public",
+        "channel_type": "both",
+        "timestamp": "2025-06-13 22:38 UTC"
+    },
+    "1749879792.44936": {
+        "guild_id": 1379621780746010684,
+        "user": "everydayboss",
+        "user_id": 396904850899861505,
+        "channel_name": "minecraft",
+        "reason": "Minecraft",
+        "access_type": "private",
+        "channel_type": "both",
+        "timestamp": "2025-06-13 22:43 UTC",
+        "approved": "Yes"
+    },
+    "1749879843.144247": {
+        "guild_id": 1379621780746010684,
+        "user": "everydayboss",
+        "user_id": 396904850899861505,
+        "channel_name": "minecraft",
+        "reason": "Minecraft",
+        "access_type": "public",
+        "channel_type": "both",
+        "timestamp": "2025-06-13 22:44 UTC"
+    },
+    "1749880299.750667": {
+        "guild_id": 1379621780746010684,
+        "user": "everydayboss",
+        "user_id": 396904850899861505,
+        "channel_name": "minecraft",
+        "reason": "Minecraft",
+        "access_type": "public",
+        "channel_type": "both",
+        "timestamp": "2025-06-13 22:51 UTC",
+        "approved": "Yes"
+    },
+    "1749886148.260913": {
+        "guild_id": 1379621780746010684,
+        "user": "everydayboss",
+        "user_id": 396904850899861505,
+        "channel_name": "minecraft",
+        "reason": "Minecraft players",
+        "access_type": "public",
+        "channel_type": "both",
+        "timestamp": "2025-06-14 00:29 UTC",
+        "approved": "Yes"
     }
 }
